created: 20210506075119242
modified: 20210506080211995
tags: cynefin
title: Chaos
type: text/vnd.tiddlywiki

<<<
This is a situation that will resolve itself: In about an hour, the fire will be gone, and you will no longer have a house.
<<<

In Chaos, everything is on fire. Things are in motion, there are no effective or relevant constraints or handrails, value is being created or destroyed rapidly, and if you want to have any influence over the situation, you need to act, immediately.  Once the fire is out, you can and should investigate and see what can be learned, but these are situations where it's more important to be fast and forceful than accurate, efficient, or sustainable.

A house fire, a stock market crash, a server outage. "Fix it now, ask questions later."

This is where force multipliers are important, and command-and-control hierarchies can be useful to have around.  However, it's worth noting that Chaos is always temporary, and if your problem-solving tools are 'optimized for chaos', then you may be making tradeoffs.