created: 20210502095833846
modified: 20210502131243472
tags: cynefin
title: Clear
type: text/vnd.tiddlywiki

In the Clear domain, (Previously known as the Simple or Obvious domain), problems are easy to see and solutions are straightforward to understand. The 'shape' of the problem implies what the 'shape' of the solution has to be.

The plug goes into the socket. Click here to create a pull request. The square peg goes in [[The Square Hole|https://youtu.be/7haqnQvrYfI]].

Right action here is to 'sense, categorize, respond'. Direct observation is everything you'd need to detect the problem, confirm that 'oh yeah, it's one of those, again', and then you're fully equipped to handle it without any special training or instruction.

This is because the Clear domain has 'rigid' constraints. There are very clear things that can and cannot be done- but if you try too hard to go off into the wrong direction, those constraints with snap and shatter before they bend. 

The Clear domain is traditionally drawn next to a cliff edge that leads to [[Chaos]]. It's easy to break something and fall into a less-friendly domain, and it's hard to get back out.
