created: 20210502095833846
modified: 20210503041000079
tags: cynefin
title: Clear
type: text/vnd.tiddlywiki

In the Clear domain, (Previously known as the Simple or Obvious domain), problems are easy to see and solutions are straightforward to understand. The 'shape' of the problem implies what the 'shape' of the solution has to be.

Problems in the Clear domain have 'rigid constraints'. There are very clear things that can and cannot be done- and while it's possible to go outside those constraints, if you go too far or use too much force, the constraints will snap and shatter before they bend.

The plug goes into the socket. Click here to create a pull request. The square peg goes in [[The Square Hole|https://youtu.be/7haqnQvrYfI]]. "Oh, it's one of those. Again."

The way to solve problems in the Clear domain is to 'sense, categorize, respond'. Direct observation is everything you'd need to detect and confirm the problem, and then you're fully equipped to handle it without any special training or instruction.

The Clear domain is traditionally drawn next to a cliff edge that leads to [[Chaos]]. It's easy to break something and fall into a less-friendly domain, and it's hard to get back out.
