created: 20210506072340076
modified: 20210506075105716
tags: cynefin
title: Complex
type: text/vnd.tiddlywiki

In the Complex domain, we can't know the results of our actions in advance. This might be things that just haven't been tried before, but it might also be problems that depend on too many variables to measure, or variables that change too quickly, or in response to being observed.  Most commonly it's because human beings are involved.  Solutions are heavily context-dependent: They will not work everywhere, or for everyone, and they are not expected to work twice.

If you can't know in advance whether or not something will work- no matter how much planning or preparation you do- there's still a way to make progress: "Let's try something and see what happens."  Cynefin calls these 'probes', and there's an [[art to making a good probe|How To Make A Probe]].

Predicting the weather, buying a present, gathering user requirements, organizational change. 

