created: 20210520034348365
modified: 20210520131040928
tags: cynefin
title: Confused
type: text/vnd.tiddlywiki

In [[Cynefin]], when you are Confused, you don't know what domain you are in, and might end up acting inappropriately for your context.

I had a boss once who stood over someone's desk and screamed at them until they had renamed their external drive from S:// to W://.  

[[Dave Snowden]] distinguishes between accidental, unintentional Confusion, and deliberate, thoughtful Aphonia, or the act of questioning your assumptions. Are we sure that someone hasn't done this before and left detailed instructions we could follow?  Is there a chance this is an emergency?