created: 20220620115012531
modified: 20220620115055381
tags: wardley-maps
title: Custom
type: text/vnd.tiddlywiki

Stage 2 technologies have been validated somehow and are useful, but they aren't readily
available. If you want this technology, and you might, you need to build it yourself, and see if it works,
and tweak to your specific needs as you go.

Think about hand-carved wood screws. There was a period of time where furniture makers knew that
screws were a useful way of joining bits of wood together seamlessly, but they weren’t readily
available, so individual furniture makers would carve them themselves. If you didn’t know how to
do that by hand, you weren’t a ‘real’ artisan. 

See also: vi, proprietary code, the age of hobbyist radio.
