created: 20210502071050264
modified: 20210502095509640
tags: cynefin
title: Cynefin
type: text/vnd.tiddlywiki

Cynefin is a sense-making framework from [[Dave Snowden]]. The name comes from a Welsh word, which does not have a translation into English: If it did, it would mean something like 'habitat' or 'familiarity', or 'the way that where you are from changes what you can see and how you can act'.

It describes four domains, which are useful ways of thinking about problems. 

* [[Clear]]
* [[Complicated]]
* [[Complex]]
* [[Chaos]]