created: 20210502071050264
modified: 20210502152331539
tags: cynefin
title: Cynefin
type: text/vnd.tiddlywiki

<<<
Say 'Kevin'. Now say 'Nuh'. Now say 'Kuh-nev-in'.

Paraphrased from a presentation by [[Liz Keogh]]
<<<

If we're going to solve problems, it's useful to have a vocabulary to talk about problems.

Cynefin is a sense-making framework from [[Dave Snowden]]. The name comes from a Welsh word, which does not have a translation into English: If it did, it would mean something like 'habitat' or 'familiarity', or 'the way that where you are from changes what you can see and how you can act'.

It describes five domains, which you can think of as 'kinds of problem': each of them has their own properties, and requires different ways of seeing and acting.

* [[Clear]]
* [[Complicated]]
* [[Complex]]
* [[Chaos]]
* [[Confused]]