created: 20220620114928734
modified: 20220620115002565
tags: wardley-maps
title: Genesis
type: text/vnd.tiddlywiki

Genesis is the moment when someone puts together existing components in a way that hasn’t
been done before, and makes something new. At that moment, the fewest possible people have
access to that technology, and they have the smallest possible understanding of how it works and how
it might be used.

Think about the original voltaic pile, those guys who bought a pizza for 2,000 Bitcoin, and every
advance that’s ever been talked about as the one which will end all War.

Technologies from this space can do things that literally no one else can do, but they come with no
guarantees. They’re likely to be expensive, awkward, failure-prone, and could either go
mainstream or become obsolete.