created: 20220620115105030
modified: 20220620122205650
tags: wardley-maps
title: Product
type: text/vnd.tiddlywiki

By Stage 3, we understand enough about the technology to know that people want ‘this sort of
thing’, and it’s industrialised enough that you can buy or rent it off the shelf, but there’s
enough uncertainty around the edges of the needs that there are legitimately different takes
competing on features.

Think about Tesla and Edison and their traveling roadshows over Alternating and Direct current, and those “l’m a Mac, and l’m a PC” ads from the 90s.