created: 20210430063426123
modified: 20210502063139046
tags: people
title: Simon Wardley
type: text/vnd.tiddlywiki

<<<
One of the weird things about Wardley is that he is an old man who lives in a swamp and he believes that intellectual property is not a thing and you should just give away all of your thoughts for free. His whole book is online there, and you can just go read it at your leisure. 

[[Cat Swetel]] on [[Wardley Maps|https://www.infoq.com/presentations/wardley-maps-2019/]], referring to [[this manifesto|https://medium.com/wardleymaps]].
<<<

One day, Wardley woke up and chose violence, and now is on a mission to [[destroy management consultancy as an industry|https://twitter.com/swardley/status/1156930359742947330]].