created: 20210524041121253
modified: 20210526015703597
tags: 
title: The Assertive Statement Method
type: text/vnd.tiddlywiki

I recently had the experience of moving from a team in a largely horizontal structure with a focus on collective decision making, to a heavily hierarchical structure featuring bosses with veto power and a strong need to 'save face'.  Here's how to tell your boss they're about to make a mistake.  

The Assertive Statement Method is a technique from [[Crew Resource Management]]. Modern planes are equipped with a 'black box' that records conversations in the cockpit, and preserves them in the event of a crash. Safety experts have analysed thousands of hours of those conversations, and found a whole class of preventable crashes.  These were cases something went wrong, someone noticed and knew what to do about it, but they couldn't make the captain understand.  The experts developed this technique, which is now part of standard pilot training and literally saves lives.

Example from [[Wikipedia|https://en.wikipedia.org/wiki/Crew_resource_management#Communication]]

# ''Opening or attention getter'' - Address the individual: "Hey Chief," or "Captain Smith," or "Bob," or whatever name or title will get the person's attention.
# ''State your concern'' - Express your analysis of the situation in a direct manner while owning your emotions about it. "I'm concerned that we may not have enough fuel to fly around this storm system," or "I'm worried that the roof might collapse."
# ''State the problem as you see it'' - "We're showing only 40 minutes of fuel left," or "This building has a lightweight steel truss roof, and we may have fire extension into the roof structure."
# ''State a solution'' - "Let's divert to another airport and refuel," or "I think we should pull some tiles and take a look with the thermal imaging camera before we commit crews inside."
# ''Obtain agreement (or buy-in)'' - "Does that sound good to you, Captain?"

Example from [[John Finnemore's Cabin Pressure|https://www.youtube.com/watch?v=Me_qte-oSDE]]

<<<
Hey Chief, I might be wrong, but I think [[we're flying into a mountain|Chaos]].  This makes me feel... scared of the mountain.  One thing we could do, is pull up and fly over the mountain.  How does that sound to you?
<<<
