created: 20210430034038605
modified: 20210502063156186
tags: 
title: The Carrier Bag Theory of Fiction
type: text/vnd.tiddlywiki

<<<
If it is a human thing to do to put something you want, because it’s useful, edible, or beautiful, into a bag, or a basket, or a bit of rolled bark or leaf, or a net woven of your own hair, or what have you, and then take it home with you, home being another, larger kind of pouch or bag, a container for people, and then later on you take it out and eat it or share it or store it up for winter in a solider container or put it in the medicine bundle or the shrine or the museum, the holy place, the area that contains what is sacred, and then next day you probably do much the same again — if to do that is human, if that’s what it takes, then I am a human being after all. Fully, freely, gladly, for the first time.

[[Ursula K. LeGuin]] on [[The Carrier Bag Theory of Fiction|https://theanarchistlibrary.org/library/ursula-k-le-guin-the-carrier-bag-theory-of-fiction]]
<<<